services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: counterdashboard
      MYSQL_USER: counterdashboard_user
      MYSQL_PASSWORD: adsjmDlZZ343qjljahsdkji33
      MYSQL_ROOT_PASSWORD: dRjii25co8n(as9ddsasdhu32huad
    volumes:
      - db:/var/lib/mysql

  redis:
    image: redis
    restart: always

  app:
    image: joleaf/counter-dashboard
    depends_on:
      - db
      - redis
    restart: always
    ports:
      - 8000:8000
    links:
      - db
    environment:
      DEBUG: "off"
      DATABASE_URL: mysql2://counterdashboard_user:adsjmDlZZ343qjljahsdkji33@db:3306/counterdashboard
      CSRF_TRUSTED_ORIGINS: http://localhost:8000
      WORKERS: 6
      FOOTER: This is my private Counter Dashboard
      REQUIRE_LOGIN: true
      DASHBOARD_USER: dashboard
      DASHBOARD_USER_PASSWORD: dashboard

volumes:
  db: